{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.00000000000000004,
            0.00000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: 0.90000000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/andy.obj',
    name: 'andy',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/andy.png',
      name: 'andy',
      //pipeline_name: 'andy.png',
    },
  ],
  version: '0.54:2',
}
